version=0.001

name=Bencher-Scenarios-DateTimeOfDay

[Bencher::Scenario]

[@Author::PERLANCAR]
:version=0.593

[Prereqs]
strict=0
warnings=0
;!lint_prereqs assume-used "force version"
Date::TimeOfDay=0.003
